# Needed for callbacks
BACKEND_BASE_URL="http://localhost:4242"

# Needed for redirects
FRONTEND_BASE_URL="http://localhost:8080"

# Use testing key for testing sk_test_...
STRIPE_SECRET_KEY=""

# Replace this endpoint secret with your endpoint's unique secret whsec_...
# If you are testing with the CLI, find the secret by running 'stripe listen'
# If you are using an endpoint defined with the API or dashboard, look in your webhook settings
# at https://dashboard.stripe.com/webhooks
STRIPE_WEBHOOK_SECRET=""
